# project-pointage-backend

./: pom.xml
src/main/java/com/example/pointage_backend/: PointageBackendApplication.java
src/main/java/com/example/pointage_backend/config/: DatabaseFixer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/pointage_backend/controller/: AdminController.java  AffaireController.java  AuthController.java  ChargeDAffaireController.java  EmployeeSelfController.java  IngenieurController.java  PointageController.java  ProjectController.java  RemarqueController.java  ResponsableController.java  SupervisorController.java  SyncController.java  TaskController.java
src/main/java/com/example/pointage_backend/dto/: AffaireMetricsDTO.java  DailyStatsDTO.java  EmployeeDTO.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  GestionnaireDTO.java  LoginRequest.java  LoginResponse.java  PointageCreateDTO.java  PointageStatusUpdateDTO.java  ProjectMetricsDTO.java  RemarqueDTO.java  ResetPasswordRequest.java  TaskCreateDTO.java
src/main/java/com/example/pointage_backend/exception/: GlobalExceptionHandler.java
src/main/java/com/example/pointage_backend/model/: Affaire.java  ChargeDAffaire.java  Employee.java  Gestionnaire.java  PasswordResetToken.java  Pointage.java  Project.java  Remarque.java  Supervisor.java  Task.java
src/main/java/com/example/pointage_backend/repository/: AffaireRepository.java  ChargeDAffaireRepository.java  EmployeeRepository.java  GestionnaireRepository.java  PasswordResetTokenRepository.java  PointageRepository.java  ProjectRepository.java  RemarqueRepository.java  SupervisorRepository.java  TaskRepository.java
src/main/java/com/example/pointage_backend/service/: AffaireService.java  EmailService.java  EmployeeService.java  ExcelService.java  GestionnaireService.java  PointageService.java  ProjectService.java  RemarqueService.java  SyncService.java  TaskService.java
src/main/resources/: application.properties
src/test/java/com/example/pointage_backend/: PointageBackendApplicationTests.java
src/test/java/com/example/pointage_backend/service/: EmployeeServiceTest.java
